.skill {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 50%;
  height: 70vh;
  margin-top: -7rem;
  z-index: 1000;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 2px 2px 2px 0px rgba(116, 116, 116, 0.4);

}
.skill > .skill1 {
  

  flex-direction: column;
  align-items: center;
  align-content:space-around;
  padding: 2rem;
}
.skill1 > .first {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.skill1 > .first > .MuiSvgIcon-root {
  font-size: 5rem;
}
.heading {
  font-size: 2.5rem;
  font-weight: 400;
  color: #400080;
}
.heading2 {
  font-size: 2rem;
  font-weight: 400;
  color: #400080;
}
.para {
  text-align: center;
  padding-inline: 3rem;
  margin-bottom: 3rem;
  font-size: 1.8rem;
}
ul {
  list-style: none;
  font-size: 2rem;
  margin-top: 2rem;
}
ul > li {
  margin-bottom: 1rem;
}
.skill >.skill2
{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content:space-around;
  padding: 2rem;
}
.skill2 > .first {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}
.skill2 > .first > .MuiSvgIcon-root {
  font-size: 5rem;
}